7.43                                   
                 Капучино                                 
                   8254                                   
                   7.03                                   
               Светло-русый                               
                   8253                                   
                    8.1                                   
             Пепельный блонд                              
                   8272                                   
                   9.01                                   
           Перламутровый блонд                            
                   8258                                   
                    8.0                                   
             Натуральный блонд                            
                   8266                                   
                   10.1                                   
               Осветляющий                                
            скандинавский блонд                           
                   8267                                   
                   3.54                                   
               Спелая вишня                               
                   8259                                   
                   7.35 Королевское манго 8271            
                   6.31                                   
           Золотисто-коричневый                           
                   8274                                   
                    6.0                                   
              Золотисто-русый                             
                   8251                                   
                       ЕЫНМЕТ                             
                       ЕЫЛТЕВС                            
                      ЕЫВ                                 
                      ЕО ЫН ТО СГ ИА                      
                      ТХ ОА                               
                      ЛМ                                  
                      О­О З                               
                      Н ИДЕМ                              
                                         Уход за волосами 
                    1.0      Аминокислоты шелка Мягкая    
                Черный агат  восстанавливают  формула     
                   8256      структуру волос, делая на основе
                             их мягкими и блестящими, щадящих
                    3.0      как после салона компонентов 
              Горький шоколад                             
                   8270                                   
                   5.01                                   
                  Мокко                                   
                   8268                                   
                    5.4                                   
                Лесной орех                               
                   8257                                   
                    4.4                                   
       ХИТ    Горячий шоколад                             
       ПРОДАЖ      8250                                   
                   6.54                                   
              Светлый каштан                              
                   8279                                   
                   6.35                                   
             Шоколадный мусс                              
                   8252                                   
                                    Стойкая               
                                  крем-краска Любой       
                                   «Шелковое              
                                 окрашивание» оттенок Turg’un krem-bo’yoq краски
                                  103 000 сум 55          
                                 45 900 сум               
                                           -              
                                                 %        
                                              №05/2025 129