ДЛЯ НЕГО И ДЛЯ НЕЕ         ДЛЯ НЕГО                 
                                 Туалетная вода           
                                                          
                                                          
                                                          
                                                          
                                                          
                     Artefact     Adrenaline Mon Roi      
                     100 мл       100 мл     100 мл       
                      3252         3272      3206         
                       Любая за 410 000 сум 328 000 сум   
      Туалетная вода Uomo Felice 307 000 сум 205 000 сум  
      100 мл 3210                                         
                                 Туалетная вода           
      410 000 сум                                         
      307 000 сум                                         
      Парфюмерная вода Donna                              
      Felice 50 мл 3109                                   
      328 000 сум                                         
      205 000 сум                                         
                     Favorite Astérion Cruiser Cruiser    
                     100 мл   75 мл    50 мл   Extreme    
                      3234     3216    3207    50 мл      
                                               3222       
                      Любая за 369 000 сум Любая за 205 000 сум
                       266 000 сум      143 000 сум       
                                 ДЛЯ НЕЕ                  
      Туалетная вода Tavarua                              
      100 мл 3253                                         
                                Парфюмерная вода          
      369 000 сум                                         
      266 000 сум                                         
      Парфюмерная вода Tavarua                            
      50 мл 3064                                          
      369 000 сум                                         
      266 000 сум                                         
        Парфюмерная вода Elessar Shanti MarsElle Alchemix 
                      50 мл   50 мл    50 мл   30 мл      
                      3069    3079     3078    3300       
                    410 000 сум Любая за 369 000 сум 246 000 сум
                   307 000 сум 266 000 сум  164 000 сум   
        It’s Clear It’s Clear                             
        ForRest FLovers Fleurette Desirable Alatau Alatau Wings
        100 мл 50 мл 50 мл   50 мл    50 мл    50 мл      
      Люб3 а2 я6 3                                        
          за 820                                          
              03 03 035                                   
                сум                                       
                    Л3 ю04 б5                             
                       ая за 369                          
                            00031 с0 у5                   
                               м                          
                                      3 Л12 ю0            
                                        бая за 287        
                                              0003 с12 у8 
                                                 м        
        615 000 сум   266 000 сум       184 000 сум       
     126 №05/2025                 Возможно изменение стоимости и наличия товаров.
                                 Актуальную информацию смотрите на сайте faberlic.com