Уход за волосами
11.1 10.17 9.16 9.1 9.11 9.86
Ультраосвет- Очень светлый Очень светлый Очень светлый Очень светлый Очень светлый
ляющий блонд блондин блондин блондин блондин блондин
пепельный пепельно- пепельно- платиновый пепельный клубничный
3357 фиолетовый розовый 3354 3390 3391
3356 3355
ХИТ
8.01 8.1 8.17 7.0 7.1 ПРОДАЖ 7.17
Светлый Светлый Светлый блон- Блондин Пепельный Блондин
блондин блондин дин пепельно- 3295 блондин пепельно-
натуральный пепельный фиолетовый 3296 фиолетовый
3299 3352 3353 3297
7.34 6.4 6.0 5.0 5.35 5.66
Блондин Каштан Темный Светлый Светлый Рубиновый
золотисто- медный блондин каштан каштан 3291
медный 3294 3293 3289 шоколадный
3298 3290
5.87 4.0 4.05
Шоколад Каштан Каштан
3292 3285 шоколадный
3287
4.1 4.5
Каштан пе- Каштан
пельный махагоновый
3286 3288
ХИТ ХИТ
3.05 ПРОДАЖ 3.0 ПРОДАЖ
Темный каштан Темный -45%
шоколадный каштан
3284 3283
Стойкая Палитра оттенков стойкой
крем-краска для волос Expert крем-краски Expert
1.0 Sochlar uchun turgun Turgun krem-bo'yoqning
Черный krem-bo’yoq ranglar palitrasi 26 оттенков
3282 Нежный цве точный аромат. 3399
81 900 сум43 900 сум 81 900 сум
№04/2025 131