ЭРГОНОМИЧНАЯ
ЛЕГКО СТИЛЬНЫЙ
БАКЕЛИТОВАЯ
МОЮТСЯ ДИЗАЙН
РУЧКА
КОЛЛЕКЦИЯ ПОСУДЫ ИЗ АЛЮМИНИЯ «МЕЛИССА»
Сковорода с антипригарным покрытием
Подходит для газовых, электрических,
стеклокерамических и инфракрасных плит.
Материал корпуса: алюминий.
Материал ручки: пластик (бакелит).
Толщина стенок и дна: 1,7 мм.
1. 910559 Ø 22 см 2. 910560 Ø 26 см
328 000 сум 410 000 сум
246 000 сум 307 000 сум
3. 910561 Ø 28 см 1
472 000 сум
348 000 сум
2
3
Крышка универсальная
Подходит для использования в морозильной камере
и духовом шкафу (при t от – 40 до +230 °C).
Материал: стекло, силикон.
24/26/28 см 18/20/22 см
Общий диаметр — 29,5 см. Общий диаметр — 23,5 см.
910014 910013
369 000 сум 246 000 сум
246 000 сум 164 000 сум
212 №04/2025 Возможно изменение стоимости и наличия товаров.
Актуальную информацию смотрите на сайте faberlic.com