ДЛЯ НЕГО ДЛЯ НЕЕ
Туалетная вода 100 мл Парфюмерная вода 50 мл
СОКРОВИЩЕ
ДРЕВНИХ ПИРАМИД
СВЕЖИЙ МИНЕРАЛЬНО-
ДРЕВЕСНЫЙ АРОМАТ
Artefact / Артефакт
Основные ноты:
акватические ноты, минеральный
аккорд, белое дерево
3252
410 000 сум307 000 сум
Queenship Femme Queenship
Powerment Absolute She
3341 3340
Любая за 820 000 сум
615 000 сум
Intense Adrenaline
3205 3272
328 000 сум 410 000 сум
205 000 сум 307 000 сум
Favorite Mon Roi
3234 3206
369 000 сум 328 000 сум
266 000 сум 205 000 сум
Donna Felice Alatau Alatau Wings
3109 3120 3128
Любая за
Cruiser Cruiser 328 000 сум
3207 Extreme
3222 205 000 сум 287 000 сум
184 000 сум
Масляные духи 10 мл
Любая за 205 000 сум143 000 сум Noor
3816
Galbi
3818
Любые за
205 000 сум
143 000 сум
Blockbuster Uomo Felice
3257 3210
410 000 сум 410 000 сум
307 000 сум 307 000 сум
86 №04/2025 Возможно изменение стоимости и наличия товаров.
Актуальную информацию смотрите на сайте faberlic.com