В мире ароматов
ДЛЯ НЕЕ
Парфюмерная вода
О СНОВНЫЕ НОТЫ
клубника / жасмин /
дубовый мох
ЦВЕТОЧНО-ДРЕВЕСНЫЙ АРОМАТ
Парфюмерная вода
для женщин
Arvanta / Арванта
Ayollar uchun
Arvanta atir suvi 50 мл
3329
369 000 сум
266 000 сум
ЛЕГЕНДА
ОБ АМАЗОНКЕ
Парфюмерная вода
Alchemix 30 мл 3300 Shanti 50 мл 3079
246 000 сум164 000 сум 369 000 сум266 000 сум
Primo Bacio 50 мл 3330 Elessar 50 мл 3069
287 000 сум184 000 сум 410 000 сум307 000 сум
Zephyr 50 мл 3088 Ghala 50 мл 3 334
328 000 сум205 000 сум 472 000 сум348 000 сум
№04/2025 87