Биологически активные добавки к пище
СЕРДЕЧНО-СОСУДИСТАЯ ОЧИЩЕНИЕ ОРГАНИЗМА
СИСТЕМА
Поддержка сердца
и капилляров —
-55% -50%
то, что нужно
для активной жизни!
Регулярное очищение организма — залог
легкости и отличного самочувствия
«Очищение кишечника» 60 капсул по 752 мг
15839
492 000 сум258 000 сум
«Анти паразитарный комплекс» 60 капсул по 792 мг
15838
«Кардио поддержка» «Коэнзим Q10» 656 000 сум492 000 сум
60 капсул по 582 мг 60 капсул по 464 мг
15841 1 5837 «Антифунгал Комплекс» 60 капсул по 500 мг
820 000 сум 820 000 сум 15811
615 000 сум 369 000 сум 533 000 сум389 000 сум
ПИЩЕВАРИТЕЛЬНАЯ ОПОРНО-ДВИГАТЕЛЬНАЯ
СИСТЕМА СИСТЕМА
-45%
Комплексная поддержка Укрепление костей и суставов
каждого из органов ЖКТ — для физической активности без дискомфорта
все для правильного пищеварения «Поддержка суставов» 60 капсул по 644 мг
«Гастро комфорт» 60 капсул по 778 мг 15833
15852 656 000 сум492 000 сум
656 000 сум350 000 сум «Комплекс для под держ ки костной ткани» 60 капсул по 893 мг
«Поддержка печени» 60 капсул по 662 мг 15845
15842 492 000 сум369 000 сум
656 000 сум492 000 сум «D3 + K2 Комплекс» 60 капсул по 600 мг
«Поддержка кишечника» 60 капсул по 549 мг 1 капсула содержит: витамин D3 — 2000 МЕ,
витамин K2 (менахинон 7) — 100 мкг.
15856
15809
533 000 сум389 000 сум 410 000 сум 307 000 сум
190 №04/2025 Возможно изменение стоимости и наличия товаров.
Актуальную информацию смотрите на сайте faberlic.com